{
  "name": "pxl",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.0.4",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "mobx": "^6.13.7",
    "mobx-persist-store": "^1.1.5",
    "mobx-react": "^9.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-full-screen": "^1.1.1",
    "react-quick-pinch-zoom": "^5.1.0",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.173.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
